/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Datos.NuevoPedidoV_Controlador;
import java.awt.Color;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author eduardo.impellizzere
 */
public class NuevoPedido extends javax.swing.JFrame {

    /**
     * Creates new form NuevoPedido
     */
    public NuevoPedido() {
        initComponents();
        
        tabla_productos.setSelectionBackground(Color.BLACK);
    }
    NuevoPedidoV_Controlador c = new NuevoPedidoV_Controlador(this);

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        sandwich_button = new javax.swing.JButton();
        bebidas_button = new javax.swing.JButton();
        agregados_button = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        productLabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        agregar_linea_button = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        quitar_linea_button = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla_productos = new javax.swing.JTable();
        bajar_linea_button = new javax.swing.JButton();
        subir_linea_button = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        regresar_menuPrincipal_button = new javax.swing.JButton();
        aceptar_pedido_button = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Nuevo Pedido");
        setBounds(new java.awt.Rectangle(0, 0, 1024, 768));
        setResizable(false);
        setSize(new java.awt.Dimension(480, 580));
        setType(java.awt.Window.Type.UTILITY);

        jLabel1.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        jLabel1.setText("Nuevo Pedido");

        sandwich_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Recursos/Imagenes/sandwich.png"))); // NOI18N
        sandwich_button.setActionCommand("VentanaSandwich");
        sandwich_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sandwich_buttonActionPerformed(evt);
            }
        });

        bebidas_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Recursos/Imagenes/bebidas.png"))); // NOI18N
        bebidas_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bebidas_buttonMouseClicked(evt);
            }
        });

        agregados_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Recursos/Imagenes/agregados.png"))); // NOI18N
        agregados_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                agregados_buttonMouseClicked(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        jLabel2.setText("Producto:");

        productLabel.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        productLabel.setText("...");

        jLabel4.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        jLabel4.setText("Agregados:");

        jLabel5.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        jLabel5.setText("agregado_jLabel");

        agregar_linea_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Recursos/Imagenes/sumar.png"))); // NOI18N

        jLabel7.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        jLabel7.setText("Cantidad:");

        jLabel8.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        jLabel8.setText("cantidad_jLabel");

        quitar_linea_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Recursos/Imagenes/menos.png"))); // NOI18N

        jLabel9.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        jLabel9.setText("Precio:");

        jLabel10.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        jLabel10.setText("precio_jLabel");

        jLabel11.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        jLabel11.setText("$");

        tabla_productos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Milanesa Simple", "Jamon, Queso, Huevo", "2", "250"},
                {"Lomito", "Huevo", "1", "80"},
                {"Cerveza", null, "2", "150"},
                {null, null, null, null}
            },
            new String [] {
                "Producto", "Agregado", "Cantidad", "Precio"
            }
        ));
        tabla_productos.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tabla_productos.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tabla_productosFocusGained(evt);
            }
        });
        jScrollPane2.setViewportView(tabla_productos);

        bajar_linea_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Recursos/Imagenes/abajo.png"))); // NOI18N
        bajar_linea_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bajar_linea_buttonMouseClicked(evt);
            }
        });

        subir_linea_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Recursos/Imagenes/arriba.png"))); // NOI18N
        subir_linea_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                subir_linea_buttonMouseClicked(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        jLabel12.setText("TOTAL:");

        jLabel13.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        jLabel13.setText("$");

        jLabel14.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        jLabel14.setText("total_jLabel");

        regresar_menuPrincipal_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Recursos/Imagenes/atras.png"))); // NOI18N
        regresar_menuPrincipal_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                regresar_menuPrincipal_buttonMouseClicked(evt);
            }
        });
        regresar_menuPrincipal_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresar_menuPrincipal_buttonActionPerformed(evt);
            }
        });

        aceptar_pedido_button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Recursos/Imagenes/aceptar.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(agregar_linea_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(quitar_linea_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bajar_linea_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(subir_linea_button))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(sandwich_button)
                                .addGap(68, 68, 68)
                                .addComponent(agregados_button)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                                .addComponent(bebidas_button))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel13)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel14))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(regresar_menuPrincipal_button)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(aceptar_pedido_button))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel9))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel8)
                                    .addComponent(productLabel)
                                    .addComponent(jLabel5)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel10))))))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sandwich_button)
                    .addComponent(agregados_button)
                    .addComponent(bebidas_button))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(productLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel11)
                    .addComponent(jLabel10))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(agregar_linea_button)
                        .addComponent(quitar_linea_button))
                    .addComponent(bajar_linea_button)
                    .addComponent(subir_linea_button))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(regresar_menuPrincipal_button)
                    .addComponent(aceptar_pedido_button))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(480, 580));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void regresar_menuPrincipal_buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_regresar_menuPrincipal_buttonMouseClicked
        this.dispose();
        new MenuPrincipal().setVisible(true);
    }//GEN-LAST:event_regresar_menuPrincipal_buttonMouseClicked

    private void regresar_menuPrincipal_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresar_menuPrincipal_buttonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_regresar_menuPrincipal_buttonActionPerformed

    boolean rowSelected = false;
    int index;
    DefaultTableModel model;
    
    private void bajar_linea_buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bajar_linea_buttonMouseClicked
        if (rowSelected == false){
            model = (DefaultTableModel) tabla_productos.getModel();
            rowSelected = true;
        }
        
        index = tabla_productos.getSelectedRow();
        if (index < model.getRowCount() - 1){
            tabla_productos.setRowSelectionInterval(index + 1, index + 1);
        }
    }//GEN-LAST:event_bajar_linea_buttonMouseClicked

    private void subir_linea_buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_subir_linea_buttonMouseClicked
        if (rowSelected == false){
            model = (DefaultTableModel) tabla_productos.getModel();
            rowSelected = true;
        }
        
        index = tabla_productos.getSelectedRow();
        if (index > 0){
            tabla_productos.setRowSelectionInterval(index - 1, index - 1);
        }
    }//GEN-LAST:event_subir_linea_buttonMouseClicked

    private void tabla_productosFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tabla_productosFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_tabla_productosFocusGained

    private void agregados_buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_agregados_buttonMouseClicked
        new SeleccionAgregado().setVisible(true);
    }//GEN-LAST:event_agregados_buttonMouseClicked

    private void bebidas_buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bebidas_buttonMouseClicked
        new SeleccionBebidas().setVisible(true);
    }//GEN-LAST:event_bebidas_buttonMouseClicked

    private void sandwich_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sandwich_buttonActionPerformed
        c.actionPerformed(evt);
    }//GEN-LAST:event_sandwich_buttonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevoPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevoPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevoPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NuevoPedido().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aceptar_pedido_button;
    private javax.swing.JButton agregados_button;
    private javax.swing.JButton agregar_linea_button;
    private javax.swing.JButton bajar_linea_button;
    private javax.swing.JButton bebidas_button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel productLabel;
    private javax.swing.JButton quitar_linea_button;
    private javax.swing.JButton regresar_menuPrincipal_button;
    private javax.swing.JButton sandwich_button;
    private javax.swing.JButton subir_linea_button;
    private javax.swing.JTable tabla_productos;
    // End of variables declaration//GEN-END:variables
}
